{
  "name": "express-typeorm-postgres-starter",
  "version": "1.0.0",
  "description": "Express-Typeorm-Postgres-Starter for quick access  ",
  "main": "./dist/app.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "dev": "nodemon",
    "prestart": "npm run build",
    "start": "ts-node ./dist/app.js",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Lokendra Chaulagain"
  },
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
